myu.kbdgen/layouts/myu.yaml (before)
displayNames:
  myu: Munduruku
  en: Munduruku
  pt: Munduruku

android:
  config:
#    spellerPackageKey: https://pahkat.uit.no/main/packages/speller-myu?channel=nightly&platform=mobile
#    spellerPath: myu.bhfst
  primary:
    layers:
      default: |
        q w e r t y u i o p
        a s d f g h j k l ʼ
        z x c v b n ñ m ʉ ɨ
        \s{shift} ~ ^ ´ ` ¨ ˙ \s{backspace}
      shift: |
        Q W E R T Y U I O P
        A S D F G H J K L '
        Z X C V B N Ñ M Ʉ Ɨ
        \s{shift} ˷ ˇ ´ ` ¨ · \s{backspace}

  tablet-600:
    layers:
      default: |
        q w e ẽ r t y ỹ u i o p
        a ã s d f g h j ũ ĩ k l
        \s{shift} z x c v b n m õ ʼ \s{backspace}
      shift: |
        Q W E Ẽ R T Y Ỹ U I O P
        A Ã S D F G H J Ũ Ĩ K L
        \s{shift} Z X C V B N M Õ ʼ \s{backspace}

iOS:
#  config:
#    spellerPackageKey: https://pahkat.uit.no/main/packages/speller-myu?channel=nightly&platform=mobile
#    spellerPath: myu.bhfst
  primary:
    layers:
      default: |
        q w e r t y u i o p
        a s d f g h j k l ʼ
        \s{shift:1.25} \s{spacer:0.25} z x c v b n ñ m ʉ ɨ \s{spacer:0.25} \s{backspace:1.25}
      shift: |
        Q W E R T Y U I O P
        A S D F G H J K L '
        \s{shift:1.25} \s{spacer:0.25} Z X C V B N Ñ M Ʉ Ɨ \s{spacer:0.25} \s{backspace:1.25}
      symbols-1: |
        1 2 3 4 5 6 7 8 9 0
        - / : ; ( ) R$ & @ "
        \s{shiftSymbols} \s{spacer:0.25} . , ? ! ' \s{spacer:0.25} \s{backspace}
      symbols-2: |
        [ ] { } # % ^ * + =
        _ \ | ~ < > € $ £ •
        \s{shiftSymbols} \s{spacer:0.25} . , ? ! ' \s{spacer:0.25} \s{backspace}

  iPad-9in:
    layers:
      default: |
        \s{"`":0.75}  q w e r t y u i o p ŋ \s{backspace:1.25}
        \s{shift}     a s d f g h j k l đ ŧ \s{shift}
        \s{spacer:0.5}  ž z č c v b n m , . \s{spacer:0.5} \s{return:2}
      shift: |
        \s{"@":0.75}  Q W E R T Y U I O P Ŋ \s{backspace:1.25}
        \s{shift}     A S D F G H J K L Đ Ŧ \s{shift}
        \s{spacer:0.5}  Ž Z Č C V B N M ! ? \s{spacer:0.5} \s{return:2}
      alt: |
        \s{"@":0.75}  1 2 3  4 5 6 7 8 9 0 å \s{backspace:1.25}
        \s{shift}     % # R$ & * ( ) ' " ø æ \s{shift}
        \s{spacer:0.5}  q w  x - = / ; : ! ? \s{spacer:0.5} \s{return:2}
      alt+shift: |
        \s{"@":0.75}  1 2 3  4 5 6 7 8 9 0 Å \s{backspace:1.25}
        \s{shift}     % # R$ & * ( ) ' " Ø Æ \s{shift}
        \s{spacer:0.5}  Q W  X - = / ; : ! ? \s{spacer:0.5} \s{return:2}
      symbols-1: |
        \s{spacer:0.75} 1 2 3 4 5 6 7 8 9 0 ` \s{backspace:1.25}
        \s{shiftSymbols} @ # R$ & * ( ) ' " + • \s{shiftSymbols}
        \s{spacer:1.5} % _ - = / ; : , . \s{spacer:0.5} \s{return:2}
      symbols-2: |
        \s{spacer:0.75}  1 2 3 4 5 6 7 8 9 0 ´ \s{backspace:1.25}
        \s{shiftSymbols} € $ £ ^ [ ] { } — ° … \s{shiftSymbols}
        \s{spacer:1.5}    § | ~ ≠ \ < > ! ?    \s{spacer:0.5} \s{return:2}

  iPad-12in:
    layers:
      default: |
        ' 1 2 3 4 5 6 7 8 9 0 + ´ \s{backspace:1.5}
        \s{spacer:1.5} á š e r t y u i o p å ŋ đ
        \s{caps:1.75} a s d f g h j k l ø æ \s{return:1.75}
        \s{shift:1.25} ž z č c v b n m , . - \s{shift:2.25}
      shift: |
        § ! " # R$ % & / ( ) = ? ` \s{backspace:1.5}
        \s{spacer:1.5} Á Š E R T Y U I O P Å Ŋ Đ
        \s{caps:1.75} A S D F G H J K L Ø Æ \s{return:1.75}
        \s{shift:1.25} Ž Z Č C V B N M ; : _ \s{shift:2.25}
      alt: |
        § ! " # R$ % & / ( ) = ? ` \s{backspace:1.5}
        \s{spacer:1.5} q w e r t y u i o p å ŋ đ
        \s{caps:1.75} a s d f g h j k l ö ä \s{return:1.75}
        \s{shift:1.25} < z x c v b n m ; : _ \s{shift:2.25}
      alt+shift: |
        § ! " # R$ % & / ( ) = ? ` \s{backspace:1.5}
        \s{spacer:1.5} Q W E R T Y U I O P Å Ŋ Đ
        \s{caps:1.75} A S D F G H J K L Ö Ä \s{return:1.75}
        \s{shift:1.25} > Z X C V B N M ; : _ \s{shift:2.25}
      symbols-1: |
        ` 1 2 3 4 5 6 7 8 9 0 < > \s{backspace:1.5}
        \s{spacer:1.5} [ ] { } # % ^ * + = \ | ~
        \s{spacer:1.75} - / : ; ( ) kr & @ $ £ \s{return:1.75}
        \s{spacer:3.25} … . , ? ! ' " _ € \s{spacer:2.25}

macOS:
  primary:
    layers:
      default: |
        \ 1 2 3 4 5 6 7 8 9 0 - =
          q w e r t y u i o p ´ [
          a s d f g h j k l ç ~ ]
        ' z x c v b n m , . ;
      shift: |
        | ! @ # $ % ^ & * ( ) _ +
          Q W E R T Y U I O P ` {
          A S D F G H J K L Ç ¨ }
        " Z X C V B N M < > :
      caps: |
        § 1 2 3 4 5 6 7 8 9 0 - =
          Q W E R T Y U I O P [ ]
          A S D F G H J K L ; ʼ \
        ` Z X C V B N M , . /
      alt: |
        ˈ № ² ³ £ ¢ ¬ ¶ • ∑ º – §
          / ? ə ɾ ɨ ← ↓ → ø ʼ \u{301} ª
          å β ð ʃ g̃ \u{303} ʝ ĸ ł · ~ º
        ` Ω ≈ ₢ ʋ ∫ ŋ µ ≤ ≥ …
      alt+shift: |
        ˌ ¡ ː ¾ ¼ ⅜ ¨ ⅞ × · ° — ±
          \ ¿ € ® ɨ̃ \ ↑ ı Ø Þ \u{300} ª
          Æ Í Î Ï G̃ Ħ &  Ł ő ^ º
        ’ < > © Ʋ ™ Ŋ µ « » …
      alt+caps: |
        § ¹ ² ³ £ ¢ ¬ ¶ • ª º – ≠
          Œ ∑ ´ ® † Á ¨ ˆ Ø ∏ “ ‘
          Å Í Î Ï © Ó Ô ˚ Ò … Æ «
        ` Ω ≈ Ç √ ı ˜ Â ≤ ≥ ÷
      ctrl: |
        0 1 2 3 4 5 6 7 8 9 0 \u{1F} =
          \u{11} \u{17} \u{5} \u{12} \u{14} \u{19} \u{15} \u{9} \u{F} \u{10} \u{1B} \u{1D}
          \u{1}  \u{13} \u{4}  \u{6} \u{7}  \u{8}  \u{A}  \u{B} \u{C} ;      '      \u{1C}
        ` \u{1A} \u{18} \u{3} \u{16} \u{2} \u{E}   \u{D}  , .   /
      cmd: |
        § 1 2 3 4 5 6 7 8 9 0 - =
          q w e r t y u i o p [ ]
          a s d f g h j k l ; ' \
        ` z x c v b n m , . /
  space:
    alt: \u{A0}
    alt+shift: \u{A0}
    cmd+alt: \u{A0}
    alt+caps: \u{A0}
  deadKeys:
    default: ['´', '~']
    shift: ['`', '¨', '^']
    caps: ['`', '´', '~']
    alt: ['`', '~', '´', '¨', '^', '№']

windows:
  config:
    locale: myu-Latn-BR
    languageName: Munduruku
  primary:
    layers:
      default: |
        ' 1 2 3 4 5 6 7 8 9 0 - =
          q w e r t y u i o p ´ [
          a s d f g h j k l ç ~ ]
        \ z x c v b n m , . ; /
      shift: |
        " ! @ # $ % ¨ & * ( ) _ +
          Q W E R T Y U I O P ` {
          A S D F G H J K L Ç ^ }
        | Z X C V B N M < > : ?
      caps: |
        ' 1 2 3 4 5 6 7 8 9 0 - =
        Q W E R T Y U I O P ´ [
        A S D F G H J K L Ç ~ ]
        ' Z X C V B N M , . ; /
      caps+shift: |
        " ! @ # $ % ¨ & * ( ) - +
        q w e r t y u i o p ` {
        a s d f g h j k l ç ^ }
        " z x c v b n m < > : ?
      alt: |
        \u{0} № ² ³ £ ¢ ¬ \ | [ ] ± §
          / ? ə ɾ ɨ ỹ ũ ĩ õ ʼ \u{301} ¨
          ã β ð ʃ g̃ \u{303} ˘ \u{0} - \u{0} \u{0} \u{0}
        \u{0} \u{0} \u{0} ˙ ‹ › ‘ ’ ; : °
      alt+shift: |
        \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}
          Q W Ẽ \u{0} ɨ\u{303} Ỹ Ũ Ĩ Õ \u{0} \u{300} ˇ
          Ã \u{0} \u{0} \u{0} G̃ \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} *
        ~ \u{0} X \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}
  deadKeys:
    default: ['~', '´']
    shift: ['`', '¨', '^']
    caps+shift: ['`', '^']
    alt: ['~', '¨', '´', '№']
    alt+shift: ['ˇ']
  space:
    alt: \u{A0}
    alt+shift: \u{A0}
    cmd+alt: \u{A0}
    alt+caps: \u{A0}

chromeOS:
  config:
    locale: en
    xkbLayout: en
  primary:
    layers:
      default: |
        | 1 2 3 4 5 6 7 8 9 0 - =
        q w e r t y u i o p ´ [
        a s d f g h j k l ç ~ ]
        ~ z x c v b n m , . -
      shift: |
        § ! " # ¤ % & / ( ) = ? `
        Q W E R T Y U I O P ` {
        A S D F G H J K L Ç ^ }
        ' Z X C V B N M ; : _
      caps: |
        | 1 2 3 4 5 6 7 8 9 0 + \
        Q W E R T Y U I O P ` {
        A S D F G H J K L Ç ^ }
        Ž Z X C V B N M , . -
      caps+shift: |
        § ! " # ¤ % & / ( ) = ? `
        á š e r t y u i o p å ŋ
        a s d f g h j k l ø æ đ
        ž z č c v b n m ; : _
      alt: |
        \u{0} \u{0} @ £ $ € \u{0} { [ ] } \u{0} ´
        q w ẽ \u{0} ŧ ỹ ũ ĩ õ \u{0} ¨ ~
        ã \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} '
        \u{0} ʒ x \u{0} \u{0} \u{0} \u{0} µ < > \u{0}
      alt+shift: |
        \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}
        Q W Ẽ \u{0} Ŧ Ỹ  Ũ Ĩ Õ \u{0} ^ ˇ
        Ã \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} *
        Ǯ Ʒ X \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}

transforms:
  '`':
    ' ': '`'
    'a': 'à'
    'A': 'À'
    'e': 'è'
    'E': 'È'
    'i': 'ì'
    'I': 'Ì'
    'n': 'ǹ'
    'N': 'Ǹ'
    'o': 'ò'
    'O': 'Ò'
    'u': 'ù'
    'U': 'Ù'
    'w': 'ẁ'
    'W': 'Ẁ'
    'y': 'ỳ'
    'Y': 'Ỳ'
    'q': '̀'
  '´':
    ' ': '´'
    'a': 'á'
    'A': 'Á'
    'å': 'ǻ'
    'Å': 'Ǻ'
    'æ': 'ǽ'
    'Æ': 'Ǽ'
    'c': 'ć'
    'C': 'Ć'
    'e': 'é'
    'E': 'É'
    'g': 'ǵ'
    'G': 'Ǵ'
    'i': 'í'
    'I': 'Í'
    'k': 'ḱ'
    'K': 'Ḱ'
    'l': 'ĺ'
    'L': 'Ĺ'
    'm': 'ḿ'
    'M': 'Ḿ'
    'n': 'ń'
    'N': 'Ń'
    'o': 'ó'
    'O': 'Ó'
    'ø': 'ǿ'
    'Ø': 'Ǿ'
    'p': 'ṕ'
    'P': 'Ṕ'
    'r': 'ŕ'
    'R': 'Ŕ'
    's': 'ś'
    'S': 'Ś'
    'u': 'ú'
    'U': 'Ú'
    'w': 'ẃ'
    'W': 'Ẃ'
    'y': 'ý'
    'Y': 'Ý'
    'z': 'ź'
    'Z': 'Ź'
    'q': '́'
  "'":
    " ": "'"
    'a': 'á'
    'A': 'Á'
    'å': 'ǻ'
    'Å': 'Ǻ'
    'æ': 'ǽ'
    'Æ': 'Ǽ'
    'c': 'ć'
    'C': 'Ć'
    'e': 'é'
    'E': 'É'
    'g': 'ǵ'
    'G': 'Ǵ'
    'i': 'í'
    'I': 'Í'
    'k': 'ḱ'
    'K': 'Ḱ'
    'l': 'ĺ'
    'L': 'Ĺ'
    'm': 'ḿ'
    'M': 'Ḿ'
    'n': 'ń'
    'N': 'Ń'
    'o': 'ó'
    'O': 'Ó'
    'ø': 'ǿ'
    'Ø': 'Ǿ'
    'p': 'ṕ'
    'P': 'Ṕ'
    'r': 'ŕ'
    'R': 'Ŕ'
    's': 'ś'
    'S': 'Ś'
    'u': 'ú'
    'U': 'Ú'
    'w': 'ẃ'
    'W': 'Ẃ'
    'y': 'ý'
    'Y': 'Ý'
    'z': 'ź'
    'Z': 'Ź'
  '¨':
    ' ': '¨'
    'a': 'ä'
    'A': 'Ä'
    'e': 'ë'
    'E': 'Ë'
    'h': 'ḧ'
    'H': 'Ḧ'
    'i': 'ï'
    'I': 'Ï'
    'o': 'ö'
    'O': 'Ö'
    'u': 'ü'
    'U': 'Ü'
    'w': 'ẅ'
    'W': 'Ẅ'
    'x': 'ẍ'
    'X': 'Ẍ'
    'y': 'ÿ'
    'Y': 'Ÿ'
  '"':
    ' ': '"'
    'a': 'ä'
    'A': 'Ä'
    'e': 'ë'
    'E': 'Ë'
    'h': 'ḧ'
    'H': 'Ḧ'
    'i': 'ï'
    'I': 'Ï'
    'o': 'ö'
    'O': 'Ö'
    'u': 'ü'
    'U': 'Ü'
    'w': 'ẅ'
    'W': 'Ẅ'
    'x': 'ẍ'
    'X': 'Ẍ'
    'y': 'ÿ'
    'Y': 'Ÿ'
  '^':
    ' ': '^'
    'a': 'â'
    'A': 'Â'
    'c': 'ĉ'
    'C': 'Ĉ'
    'e': 'ê'
    'E': 'Ê'
    'g': 'ĝ'
    'G': 'Ĝ'
    'h': 'ĥ'
    'H': 'Ĥ'
    'i': 'î'
    'I': 'Î'
    'j': 'ĵ'
    'J': 'Ĵ'
    'o': 'ô'
    'O': 'Ô'
    's': 'ŝ'
    'S': 'Ŝ'
    'u': 'û'
    'U': 'Û'
    'w': 'ŵ'
    'W': 'Ŵ'
    'y': 'ŷ'
    'Y': 'Ŷ'
    'z': 'ẑ'
    'Z': 'Ẑ'
  'ˇ':
    ' ': 'ˇ'
    'a': 'ǎ'
    'A': 'Ǎ'
    'c': 'č'
    'C': 'Č'
    'd': 'ď'
    'D': 'Ď'
    'e': 'ě'
    'E': 'Ě'
    'g': 'ǧ'
    'G': 'Ǧ'
    'h': 'ȟ'
    'H': 'Ȟ'
    'i': 'ǐ'
    'I': 'Ǐ'
    'k': 'ǩ'
    'K': 'Ǩ'
    'l': 'ľ'
    'L': 'Ľ'
    'n': 'ň'
    'N': 'Ň'
    'o': 'ǒ'
    'O': 'Ǒ'
    'r': 'ř'
    'R': 'Ř'
    's': 'š'
    'S': 'Š'
    't': 'ť'
    'T': 'Ť'
    'u': 'ǔ'
    'U': 'Ǔ'
    'v': 'ǚ'
    'V': 'Ǚ'
    'z': 'ž'
    'Z': 'Ž'
    'ʒ': 'ǯ'
    'Ʒ': 'Ǯ'
  '~':
    ' ': '~'
    'a': 'ã'
    'A': 'Ã'
    'e': 'ẽ'
    'E': 'Ẽ'
    'i': 'ĩ'
    'I': 'Ĩ'
    'n': 'ñ'
    'N': 'Ñ'
    'o': 'õ'
    'O': 'Õ'
    'u': 'ũ'
    'U': 'Ũ'
    'y': 'ỹ'
    'Y': 'Ỹ'
  '№':
    ' ': '№'
    '1': '¹'
    '2': '²'
    '3': '³'
    '4': '⁴'
    '5': '⁵'
    '6': '⁶'
    '7': '⁷'
    '8': '⁸'
    '9': '⁹'
    '0': '⁰'
    'a': 'ᵃ'
    'm': 'ᵐ'
    'n': 'ⁿ'
    'g': 'ᵑ'
    'w': 'ʷ'

longpress:
  A: Ã Â Á À Ã̀ Ã́
  E: Ẽ Ê É È Ë Ẽ̀ Ẽ́
  I: Ĩ Î Í Ì Ï Ɨ Ĩ̀ Ĩ́
  O: Õ Ô Ó Ò Ö Õ̀ Ṍ
  U: Ũ Û Ú Ù Ü Ũ̀ Ṹ
  Y: Ỹ Ŷ Ý Ỳ Ÿ Ỹ̀ Ỹ́
  C: Ç
  G: Ǥ Ǧ Ģ
  'N': Ŋ Ñ 
  S: Š Ŝ
  a: ã â á à ä ã̀ ã́
  e: ẽ ê é è ë ẽ̀ ẽ́
  i: ĩ î í ì ï ĩ̀ ĩ́
  o: õ ô ó ò ö õ̀ ṍ
  u: ũ û ú ù ü ũ̀ ṹ
  'y': ỹ ŷ ý ỳ ÿ ỹ̀ ỹ́
  c: ç 
  'n': ŋ ñ 
  r: ɾ
  s: ʃ š ŝ 
  '%': ‰ ∞
  '=': ≠ ≈
  '-': • – —
  '&': §
  '?': ¿
  '!': ¡
  '.': ', ; : ? ! ¿ ¡'
  '"': „ “ ” « »
  "'": ‚ ‘ ’

keyNames:
  space: espaço
  return: retorno

myu.kbdgen/layouts/myu.yaml (after)
displayNames:
  myu: Munduruku
  en: Munduruku
  pt: Munduruku

android:
  config:
#    spellerPackageKey: https://pahkat.uit.no/main/packages/speller-myu?channel=nightly&platform=mobile
#    spellerPath: myu.bhfst
  primary:
    layers:
      default: |
        q w e r t y u i o p
        a s d f g h j k l ʼ
        z x c v b n ñ m ʉ ɨ
        \s{shift} ~ ^ ´ ` ¨ ˙ \s{backspace}
      shift: |
        Q W E R T Y U I O P
        A S D F G H J K L '
        Z X C V B N Ñ M Ʉ Ɨ
        \s{shift} ˷ ˇ ´ ` ¨ · \s{backspace}

  tablet-600:
    layers:
      default: |
        q w e ẽ r t y ỹ u i o p
        a ã s d f g h j ũ ĩ k l
        \s{shift} z x c v b n m õ ʼ \s{backspace}
      shift: |
        Q W E Ẽ R T Y Ỹ U I O P
        A Ã S D F G H J Ũ Ĩ K L
        \s{shift} Z X C V B N M Õ ʼ \s{backspace}

iOS:
#  config:
#    spellerPackageKey: https://pahkat.uit.no/main/packages/speller-myu?channel=nightly&platform=mobile
#    spellerPath: myu.bhfst
  primary:
    layers:
      default: |
        q w e r t y u i o p
        a s d f g h j k l ʼ
        \s{shift:1.25} \s{spacer:0.25} z x c v b n ñ m ʉ ɨ \s{spacer:0.25} \s{backspace:1.25}
      shift: |
        Q W E R T Y U I O P
        A S D F G H J K L '
        \s{shift:1.25} \s{spacer:0.25} Z X C V B N Ñ M Ʉ Ɨ \s{spacer:0.25} \s{backspace:1.25}
      symbols-1: |
        1 2 3 4 5 6 7 8 9 0
        - / : ; ( ) R$ & @ "
        \s{shiftSymbols} \s{spacer:0.25} . , ? ! ' \s{spacer:0.25} \s{backspace}
      symbols-2: |
        [ ] { } # % ^ * + =
        _ \ | ~ < > € $ £ •
        \s{shiftSymbols} \s{spacer:0.25} . , ? ! ' \s{spacer:0.25} \s{backspace}

  iPad-9in:
    layers:
      default: |
        \s{"`":0.75}  q w e r t y u i o p ŋ \s{backspace:1.25}
        \s{shift}     a s d f g h j k l đ ŧ \s{shift}
        \s{spacer:0.5}  ž z č c v b n m , . \s{spacer:0.5} \s{return:2}
      shift: |
        \s{"@":0.75}  Q W E R T Y U I O P Ŋ \s{backspace:1.25}
        \s{shift}     A S D F G H J K L Đ Ŧ \s{shift}
        \s{spacer:0.5}  Ž Z Č C V B N M ! ? \s{spacer:0.5} \s{return:2}
      alt: |
        \s{"@":0.75}  1 2 3  4 5 6 7 8 9 0 å \s{backspace:1.25}
        \s{shift}     % # R$ & * ( ) ' " ø æ \s{shift}
        \s{spacer:0.5}  q w  x - = / ; : ! ? \s{spacer:0.5} \s{return:2}
      alt+shift: |
        \s{"@":0.75}  1 2 3  4 5 6 7 8 9 0 Å \s{backspace:1.25}
        \s{shift}     % # R$ & * ( ) ' " Ø Æ \s{shift}
        \s{spacer:0.5}  Q W  X - = / ; : ! ? \s{spacer:0.5} \s{return:2}
      symbols-1: |
        \s{spacer:0.75} 1 2 3 4 5 6 7 8 9 0 ` \s{backspace:1.25}
        \s{shiftSymbols} @ # R$ & * ( ) ' " + • \s{shiftSymbols}
        \s{spacer:1.5} % _ - = / ; : , . \s{spacer:0.5} \s{return:2}
      symbols-2: |
        \s{spacer:0.75}  1 2 3 4 5 6 7 8 9 0 ´ \s{backspace:1.25}
        \s{shiftSymbols} € $ £ ^ [ ] { } — ° … \s{shiftSymbols}
        \s{spacer:1.5}    § | ~ ≠ \ < > ! ?    \s{spacer:0.5} \s{return:2}

  iPad-12in:
    layers:
      default: |
        ' 1 2 3 4 5 6 7 8 9 0 + ´ \s{backspace:1.5}
        \s{spacer:1.5} á š e r t y u i o p å ŋ đ
        \s{caps:1.75} a s d f g h j k l ø æ \s{return:1.75}
        \s{shift:1.25} ž z č c v b n m , . - \s{shift:2.25}
      shift: |
        § ! " # R$ % & / ( ) = ? ` \s{backspace:1.5}
        \s{spacer:1.5} Á Š E R T Y U I O P Å Ŋ Đ
        \s{caps:1.75} A S D F G H J K L Ø Æ \s{return:1.75}
        \s{shift:1.25} Ž Z Č C V B N M ; : _ \s{shift:2.25}
      alt: |
        § ! " # R$ % & / ( ) = ? ` \s{backspace:1.5}
        \s{spacer:1.5} q w e r t y u i o p å ŋ đ
        \s{caps:1.75} a s d f g h j k l ö ä \s{return:1.75}
        \s{shift:1.25} < z x c v b n m ; : _ \s{shift:2.25}
      alt+shift: |
        § ! " # R$ % & / ( ) = ? ` \s{backspace:1.5}
        \s{spacer:1.5} Q W E R T Y U I O P Å Ŋ Đ
        \s{caps:1.75} A S D F G H J K L Ö Ä \s{return:1.75}
        \s{shift:1.25} > Z X C V B N M ; : _ \s{shift:2.25}
      symbols-1: |
        ` 1 2 3 4 5 6 7 8 9 0 < > \s{backspace:1.5}
        \s{spacer:1.5} [ ] { } # % ^ * + = \ | ~
        \s{spacer:1.75} - / : ; ( ) kr & @ $ £ \s{return:1.75}
        \s{spacer:3.25} … . , ? ! ' " _ € \s{spacer:2.25}

macOS:
  primary:
    layers:
      default: |
        \ 1 2 3 4 5 6 7 8 9 0 - =
          q w e r t y u i o p ´ [
          a s d f g h j k l ç ~ ]
        ' z x c v b n m , . ;
      shift: |
        | ! @ # $ % ^ & * ( ) _ +
          Q W E R T Y U I O P ` {
          A S D F G H J K L Ç ¨ }
        " Z X C V B N M < > :
      caps: |
        § 1 2 3 4 5 6 7 8 9 0 - =
          Q W E R T Y U I O P [ ]
          A S D F G H J K L ; ʼ \
        ` Z X C V B N M , . /
      alt: |
        ˈ № ² ³ £ ¢ ¬ ¶ • ∑ º – §
          / ? ə ɾ ɨ ← ↓ → ø ʼ \u{301} ª
          å β ð ʃ g̃ \u{303} ʝ ĸ ł · ~ º
        ` Ω ≈ ₢ ʋ ∫ ŋ µ ≤ ≥ …
      alt+shift: |
        ˌ ¡ ː ¾ ¼ ⅜ ¨ ⅞ × · ° — ±
          \ ¿ € ® ɨ̃ \ ↑ ı Ø Þ \u{300} ª
          Æ Í Î Ï G̃ Ħ &  Ł ő ^ º
        ’ < > © Ʋ ™ Ŋ µ « » …
      alt+caps: |
        § ¹ ² ³ £ ¢ ¬ ¶ • ª º – ≠
          Œ ∑ ´ ® † Á ¨ ˆ Ø ∏ “ ‘
          Å Í Î Ï © Ó Ô ˚ Ò … Æ «
        ` Ω ≈ Ç √ ı ˜ Â ≤ ≥ ÷
      ctrl: |
        0 1 2 3 4 5 6 7 8 9 0 \u{1F} =
          \u{11} \u{17} \u{5} \u{12} \u{14} \u{19} \u{15} \u{9} \u{F} \u{10} \u{1B} \u{1D}
          \u{1}  \u{13} \u{4}  \u{6} \u{7}  \u{8}  \u{A}  \u{B} \u{C} ;      '      \u{1C}
        ` \u{1A} \u{18} \u{3} \u{16} \u{2} \u{E}   \u{D}  , .   /
      cmd: |
        § 1 2 3 4 5 6 7 8 9 0 - =
          q w e r t y u i o p [ ]
          a s d f g h j k l ; ' \
        ` z x c v b n m , . /
  space:
    alt: \u{A0}
    alt+shift: \u{A0}
    cmd+alt: \u{A0}
    alt+caps: \u{A0}
  deadKeys:
    default: ['´', '~']
    shift: ['`', '¨', '^']
    caps: ['`', '´', '~']
    alt: ['`', '~', '´', '¨', '^', '№']

windows:
  config:
    locale: myu-Latn-BR
    languageName: Munduruku
  primary:
    layers:
      default: |
        ' 1 2 3 4 5 6 7 8 9 0 - =
          q w e r t y u i o p ´ [
          a s d f g h j k l ç ~ ]
        \ z x c v b n m , . ; /
      shift: |
        " ! @ # $ % ¨ & * ( ) _ +
          Q W E R T Y U I O P ` {
          A S D F G H J K L Ç ^ }
        | Z X C V B N M < > : ?
      caps: |
        ' 1 2 3 4 5 6 7 8 9 0 - =
        Q W E R T Y U I O P ´ [
        A S D F G H J K L Ç ~ ]
        ' Z X C V B N M , . ; /
      caps+shift: |
        " ! @ # $ % ¨ & * ( ) - +
        q w e r t y u i o p ` {
        a s d f g h j k l ç ^ }
        " z x c v b n m < > : ?
      alt: |
        \u{0} № ² ³ £ ¢ ¬ \ | [ ] ± §
          / ? ə ɾ ɨ ỹ ũ ĩ õ ʼ \u{301} ¨
          ã β ð ʃ g̃ \u{303} ˘ \u{0} - \u{0} \u{0} \u{0}
        \u{0} \u{0} \u{0} ˙ ‹ › ‘ ’ ; : °
      alt+shift: |
        \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}
          Q W Ẽ \u{0} ɨ\u{303} Ỹ Ũ Ĩ Õ \u{0} \u{300} ˇ
          Ã \u{0} \u{0} \u{0} G̃ \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} *
        ~ \u{0} X \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}
  deadKeys:
    default: ['~', '´']
    shift: ['`', '¨', '^']
    caps+shift: ['`', '^']
    alt: ['~', '¨', '´', '№']
    alt+shift: ['ˇ']
  space:
    alt: \u{A0}
    alt+shift: \u{A0}
    cmd+alt: \u{A0}
    alt+caps: \u{A0}

chromeOS:
  config:
    locale: en
    xkbLayout: en
  primary:
    layers:
      default: |
        | 1 2 3 4 5 6 7 8 9 0 - =
        q w e r t y u i o p ´ [
        a s d f g h j k l ç ~ ]
        ~ z x c v b n m , . -
      shift: |
        § ! " # ¤ % & / ( ) = ? `
        Q W E R T Y U I O P ` {
        A S D F G H J K L Ç ^ }
        ' Z X C V B N M ; : _
      caps: |
        | 1 2 3 4 5 6 7 8 9 0 + \
        Q W E R T Y U I O P ` {
        A S D F G H J K L Ç ^ }
        Ž Z X C V B N M , . -
      caps+shift: |
        § ! " # ¤ % & / ( ) = ? `
        á š e r t y u i o p å ŋ
        a s d f g h j k l ø æ đ
        ž z č c v b n m ; : _
      alt: |
        \u{0} \u{0} @ £ $ € \u{0} { [ ] } \u{0} ´
        q w ẽ \u{0} ŧ ỹ ũ ĩ õ \u{0} ¨ ~
        ã \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} '
        \u{0} ʒ x \u{0} \u{0} \u{0} \u{0} µ < > \u{0}
      alt+shift: |
        \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}
        Q W Ẽ \u{0} Ŧ Ỹ  Ũ Ĩ Õ \u{0} ^ ˇ
        Ã \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} *
        Ǯ Ʒ X \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0} \u{0}

transforms:
  '`':
    ' ': '`'
    'a': 'à'
    'A': 'À'
    'e': 'è'
    'E': 'È'
    'i': 'ì'
    'I': 'Ì'
    'n': 'ǹ'
    'N': 'Ǹ'
    'o': 'ò'
    'O': 'Ò'
    'u': 'ù'
    'U': 'Ù'
    'w': 'ẁ'
    'W': 'Ẁ'
    'y': 'ỳ'
    'Y': 'Ỳ'
    'q': '̀'
  '´':
    ' ': '´'
    'a': 'á'
    'A': 'Á'
    'å': 'ǻ'
    'Å': 'Ǻ'
    'æ': 'ǽ'
    'Æ': 'Ǽ'
    'c': 'ć'
    'C': 'Ć'
    'e': 'é'
    'E': 'É'
    'g': 'ǵ'
    'G': 'Ǵ'
    'i': 'í'
    'I': 'Í'
    'k': 'ḱ'
    'K': 'Ḱ'
    'l': 'ĺ'
    'L': 'Ĺ'
    'm': 'ḿ'
    'M': 'Ḿ'
    'n': 'ń'
    'N': 'Ń'
    'o': 'ó'
    'O': 'Ó'
    'ø': 'ǿ'
    'Ø': 'Ǿ'
    'p': 'ṕ'
    'P': 'Ṕ'
    'r': 'ŕ'
    'R': 'Ŕ'
    's': 'ś'
    'S': 'Ś'
    'u': 'ú'
    'U': 'Ú'
    'w': 'ẃ'
    'W': 'Ẃ'
    'y': 'ý'
    'Y': 'Ý'
    'z': 'ź'
    'Z': 'Ź'
    'q': '́'
  "'":
    " ": "'"
    'a': 'á'
    'A': 'Á'
    'å': 'ǻ'
    'Å': 'Ǻ'
    'æ': 'ǽ'
    'Æ': 'Ǽ'
    'c': 'ć'
    'C': 'Ć'
    'e': 'é'
    'E': 'É'
    'g': 'ǵ'
    'G': 'Ǵ'
    'i': 'í'
    'I': 'Í'
    'k': 'ḱ'
    'K': 'Ḱ'
    'l': 'ĺ'
    'L': 'Ĺ'
    'm': 'ḿ'
    'M': 'Ḿ'
    'n': 'ń'
    'N': 'Ń'
    'o': 'ó'
    'O': 'Ó'
    'ø': 'ǿ'
    'Ø': 'Ǿ'
    'p': 'ṕ'
    'P': 'Ṕ'
    'r': 'ŕ'
    'R': 'Ŕ'
    's': 'ś'
    'S': 'Ś'
    'u': 'ú'
    'U': 'Ú'
    'w': 'ẃ'
    'W': 'Ẃ'
    'y': 'ý'
    'Y': 'Ý'
    'z': 'ź'
    'Z': 'Ź'
  '¨':
    ' ': '¨'
    'a': 'ä'
    'A': 'Ä'
    'e': 'ë'
    'E': 'Ë'
    'h': 'ḧ'
    'H': 'Ḧ'
    'i': 'ï'
    'I': 'Ï'
    'o': 'ö'
    'O': 'Ö'
    'u': 'ü'
    'U': 'Ü'
    'w': 'ẅ'
    'W': 'Ẅ'
    'x': 'ẍ'
    'X': 'Ẍ'
    'y': 'ÿ'
    'Y': 'Ÿ'
  '"':
    ' ': '"'
    'a': 'ä'
    'A': 'Ä'
    'e': 'ë'
    'E': 'Ë'
    'h': 'ḧ'
    'H': 'Ḧ'
    'i': 'ï'
    'I': 'Ï'
    'o': 'ö'
    'O': 'Ö'
    'u': 'ü'
    'U': 'Ü'
    'w': 'ẅ'
    'W': 'Ẅ'
    'x': 'ẍ'
    'X': 'Ẍ'
    'y': 'ÿ'
    'Y': 'Ÿ'
  '^':
    ' ': '^'
    'a': 'â'
    'A': 'Â'
    'c': 'ĉ'
    'C': 'Ĉ'
    'e': 'ê'
    'E': 'Ê'
    'g': 'ĝ'
    'G': 'Ĝ'
    'h': 'ĥ'
    'H': 'Ĥ'
    'i': 'î'
    'I': 'Î'
    'j': 'ĵ'
    'J': 'Ĵ'
    'o': 'ô'
    'O': 'Ô'
    's': 'ŝ'
    'S': 'Ŝ'
    'u': 'û'
    'U': 'Û'
    'w': 'ŵ'
    'W': 'Ŵ'
    'y': 'ŷ'
    'Y': 'Ŷ'
    'z': 'ẑ'
    'Z': 'Ẑ'
  'ˇ':
    ' ': 'ˇ'
    'a': 'ǎ'
    'A': 'Ǎ'
    'c': 'č'
    'C': 'Č'
    'd': 'ď'
    'D': 'Ď'
    'e': 'ě'
    'E': 'Ě'
    'g': 'ǧ'
    'G': 'Ǧ'
    'h': 'ȟ'
    'H': 'Ȟ'
    'i': 'ǐ'
    'I': 'Ǐ'
    'k': 'ǩ'
    'K': 'Ǩ'
    'l': 'ľ'
    'L': 'Ľ'
    'n': 'ň'
    'N': 'Ň'
    'o': 'ǒ'
    'O': 'Ǒ'
    'r': 'ř'
    'R': 'Ř'
    's': 'š'
    'S': 'Š'
    't': 'ť'
    'T': 'Ť'
    'u': 'ǔ'
    'U': 'Ǔ'
    'v': 'ǚ'
    'V': 'Ǚ'
    'z': 'ž'
    'Z': 'Ž'
    'ʒ': 'ǯ'
    'Ʒ': 'Ǯ'
  '~':
    ' ': '~'
    'a': 'ã'
    'A': 'Ã'
    'e': 'ẽ'
    'E': 'Ẽ'
    'i': 'ĩ'
    'I': 'Ĩ'
    'n': 'ñ'
    'N': 'Ñ'
    'o': 'õ'
    'O': 'Õ'
    'u': 'ũ'
    'U': 'Ũ'
    'y': 'ỹ'
    'Y': 'Ỹ'
  '№':
    ' ': '№'
    '1': '¹'
    '2': '²'
    '3': '³'
    '4': '⁴'
    '5': '⁵'
    '6': '⁶'
    '7': '⁷'
    '8': '⁸'
    '9': '⁹'
    '0': '⁰'
    'a': 'ᵃ'
    'm': 'ᵐ'
    'n': 'ⁿ'
    'g': 'ᵑ'
    'w': 'ʷ'

longpress:
  A: Ã Â Á À Ã̀ Ã́
  E: Ẽ Ê É È Ë Ẽ̀ Ẽ́
  I: Ĩ Î Í Ì Ï Ɨ Ĩ̀ Ĩ́
  O: Õ Ô Ó Ò Ö Õ̀ Ṍ
  U: Ũ Û Ú Ù Ü Ũ̀ Ṹ
  Y: Ỹ Ŷ Ý Ỳ Ÿ Ỹ̀ Ỹ́
  C: Ç
  G: Ǥ Ǧ Ģ
  'N': Ŋ Ñ 
  S: Š Ŝ
  a: ã â á à ä ã̀ ã́
  e: ẽ ê é è ë ẽ̀ ẽ́
  i: ĩ î í ì ï ĩ̀ ĩ́
  o: õ ô ó ò ö õ̀ ṍ
  u: ũ û ú ù ü ũ̀ ṹ
  'y': ỹ ŷ ý ỳ ÿ ỹ̀ ỹ́
  c: ç 
  'n': ŋ ñ 
  r: ɾ
  s: ʃ š ŝ 
  '%': ‰ ∞
  '=': ≠ ≈
  '-': • – —
  '&': §
  '?': ¿
  '!': ¡
  '.': ', ; : ? ! ¿ ¡'
  '"': „ “ ” « »
  "'": ‚ ‘ ’

keyNames:
  space: espaço
  return: retorno

myu.kbdgen/layouts/myu.yaml (diff)
@@ -497,8 +497,8 @@ longpress:
   A: Ã Â Á À Ã̀ Ã́
   E: Ẽ Ê É È Ë Ẽ̀ Ẽ́
   I: Ĩ Î Í Ì Ï Ɨ Ĩ̀ Ĩ́
-  O: Õ Ô Ó Ò Ö Õ̀ Ṍ
-  U: Ũ Û Ú Ù Ü Ũ̀ Ṹ
+  O: Õ Ô Ó Ò Ö Õ̀ Ṍ
+  U: Ũ Û Ú Ù Ü Ũ̀ Ṹ
   Y: Ỹ Ŷ Ý Ỳ Ÿ Ỹ̀ Ỹ́
   C: Ç
   G: Ǥ Ǧ Ģ
@@ -507,8 +507,8 @@ longpress:
   a: ã â á à ä ã̀ ã́
   e: ẽ ê é è ë ẽ̀ ẽ́
   i: ĩ î í ì ï ĩ̀ ĩ́
-  o: õ ô ó ò ö õ̀ ṍ
-  u: ũ û ú ù ü ũ̀ ṹ
+  o: õ ô ó ò ö õ̀ ṍ
+  u: ũ û ú ù ü ũ̀ ṹ
   'y': ỹ ŷ ý ỳ ÿ ỹ̀ ỹ́
   c: ç 
   'n': ŋ ñ
